AR slot_machine structural C:/hlocal/Lab5/slot_machine.vhd sub00/vhpl14 1544018746
AR debouncer debouncerarch C:/hlocal/TOC/Lab5/debouncer.vhd sub00/vhpl04 1544015556
AR module behavioral C:/hlocal/Lab5/Module.vhd sub00/vhpl18 1544018750
AR c_mod10 arch C:/hlocal/Lab5/C_mod10.vhd sub00/vhpl02 1544018738
EN data_path NULL C:/hlocal/Lab5/data_path.vhd sub00/vhpl10 1544018743
EN freq_divider NULL C:/hlocal/Lab5/freq_divider.vhd sub00/vhpl08 1544018735
AR freq_divider divider_arch C:/hlocal/Lab5/freq_divider.vhd sub00/vhpl09 1544018736
EN sequence_generator NULL C:/hlocal/Lab5/sequence_generator.vhd sub00/vhpl06 1544018739
EN c_mod10 NULL C:/hlocal/Lab5/C_mod10.vhd sub00/vhpl01 1544018737
AR conv_7seg behavioral C:/hlocal/Lab5/conv_7seg.vhd sub00/vhpl16 1544018748
PH definitions NULL C:/hlocal/Lab5/definitions.vhd sub00/vhpl00 1544018734
AR data_path arch_dp C:/hlocal/Lab5/data_path.vhd sub00/vhpl11 1544018744
EN module NULL C:/hlocal/Lab5/Module.vhd sub00/vhpl17 1544018749
AR controller arch_controller C:/hlocal/Lab5/controller.vhd sub00/vhpl12 1544018742
AR sequence_generator behavioral C:/hlocal/Lab5/sequence_generator.vhd sub00/vhpl07 1544018740
EN slot_machine NULL C:/hlocal/Lab5/slot_machine.vhd sub00/vhpl13 1544018745
EN conv_7seg NULL C:/hlocal/Lab5/conv_7seg.vhd sub00/vhpl15 1544018747
EN debouncer NULL C:/hlocal/TOC/Lab5/debouncer.vhd sub00/vhpl03 1544015555
EN controller NULL C:/hlocal/Lab5/controller.vhd sub00/vhpl05 1544018741
