Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/hlocal/TOC/Lab4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/hlocal/TOC/Lab4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/hlocal/TOC/Lab4/New folder/adder_std.vhd" in Library work.
Architecture rtl of Entity adder is up to date.
Compiling vhdl file "C:/hlocal/TOC/Lab4/New folder/definitions.vhd" in Library work.
Compiling vhdl file "C:/hlocal/TOC/Lab4/New folder/asynch_reg.vhd" in Library work.
Architecture arch_reg of Entity asynch_reg is up to date.
Compiling vhdl file "C:/hlocal/TOC/Lab4/New folder/adder_sub_std.vhd" in Library work.
Architecture rtl of Entity adder_sub is up to date.
Compiling vhdl file "C:/hlocal/TOC/Lab4/New folder/data_path.vhd" in Library work.
Entity <data_path> compiled.
Entity <data_path> (Architecture <arch_dp>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> 

Total memory usage is 4509700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

