xst -intstyle ise -ifn "C:/hlocal/Lab5/Module.xst" -ofn "C:/hlocal/Lab5/Module.syr" 
xst -intstyle ise -ifn "C:/hlocal/Lab5/Module.xst" -ofn "C:/hlocal/Lab5/Module.syr" 
xst -intstyle ise -ifn "C:/hlocal/Lab5/Module.xst" -ofn "C:/hlocal/Lab5/Module.syr" 
xst -intstyle ise -ifn "C:/hlocal/Lab5/Module.xst" -ofn "C:/hlocal/Lab5/Module.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Module.ngc Module_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-5 Module.ngc Module.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o Module_map.ncd Module.ngd Module.pcf 
par -w -intstyle ise -ol high -t 1 Module_map.ncd Module.ncd Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Module.twx Module.ncd -o Module.twr Module.pcf 
bitgen -intstyle ise -f Module.ut Module.ncd 
xst -intstyle ise -ifn "C:/hlocal/Lab5/Module.xst" -ofn "C:/hlocal/Lab5/Module.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1000-ft256-5 Module.ngc Module.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o Module_map.ncd Module.ngd Module.pcf 
par -w -intstyle ise -ol high -t 1 Module_map.ncd Module.ncd Module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Module.twx Module.ncd -o Module.twr Module.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Module.ut Module.ncd 
