################################################
#the output of the FPGA oscillator is @100MHz
################################################
NET clock LOC=T9;

################################################
# switches upper board
################################################
# NET SW<1> LOC=K4;               #SW1
# NET SW<2> LOC=K3;               #SW2
# NET SW<3> LOC=K2;               #SW3
# NET SW<4> LOC=J4;               #SW4

################################################
# switches extended board
################################################
NET SWITCH<0> LOC=P12;              #SW1
NET SWITCH<1> LOC=J1;               #SW2
NET SWITCH<2> LOC=H1;               #SW3
NET SWITCH<3> LOC=H3;               #SW4
NET SWITCH<4> LOC=G2;               #SW5
NET SWITCH<5> LOC=K15;              #SW6
NET SWITCH<6> LOC=K16;              #SW7
NET SWITCH<7> LOC=F15;              #SW8

################################################
# push buttons upper board
################################################
NET pushbutton LOC=E11;                #SW2
NET reset LOC=A13;                #SW3

################################################
# Push button extended board
################################################
#NET pushbutton LOC=H4;              #PB1
#NET pushbutton LOC=L5;              #PB2
#NET pushbutton LOC=N2;              #PB3
#NET pushbutton LOC=M3;              #PB4

################################################
# LEDs bar extended board
################################################
NET LED<0> LOC=L5;             #LED1
NET LED<1> LOC=N2;             #LED2
NET LED<2> LOC=M3;             #LED3
NET LED<3> LOC=N1;             #LED4
NET LED<4> LOC=T13;            #LED5
NET LED<5> LOC=L15;            #LED6
NET LED<6> LOC=J13;            #LED7
NET LED<7> LOC=H15;            #LED8
NET LED<8> LOC=J16;            #LED9
NET LED<9> LOC=J14;            #LED10

 ################################################
# 7-segments display 
#
#           S0
#           ---
#       S5 |   | S1
#           S6
#           ---
#       S4 |   | S2
#           ---
#           S3
################################################

################################################
# 7-segments display upper board
################################################
# NET display<0> loc=R10;         #S0
# NET display<1> loc=P10;         #S1
# NET display<2> loc=M11;         #S2
# NET display<3> loc=M6;          #S3
# NET display<4> loc=N6;          #S4
# NET display<5> loc=T7;          #S5
# NET display<6> loc=R7;          #S6

################################################
#7-segments display left-side extended board 
################################################
# NET displayl<0> LOC=H14;        #S0
# NET displayl<1> LOC=M4;         #S1
# NET displayl<2> LOC=P1;         #S2
# NET displayl<3> LOC=N3;         #S3
# NET displayl<4> LOC=M15;        #S4
# NET displayl<5> LOC=H13;        #S5
# NET displayl<6> LOC=G16;        #S6

################################################
# 7-segments display right-side extended board 
################################################
NET DISPLAY<0> loc=E2;         #S0
NET DISPLAY<1> loc=E1;         #S1
NET DISPLAY<2> loc=F3;         #S2
NET DISPLAY<3> loc=F2;         #S3
NET DISPLAY<4> loc=G4;         #S4
NET DISPLAY<5> loc=G3;         #S5
NET DISPLAY<6> loc=G1;         #S6
