EN testbenchmipsmulticycle NULL C:/hlocal/TOC/Lab6/TestBenchMIPSMulticycle.vhd sub00/vhpl20 1545215022
AR reg regarch C:/hlocal/TOC/Lab6/register.vhd sub00/vhpl03 1545215042
AR memory memory_arch C:/hlocal/TOC/Lab6/memory.vhd sub00/vhpl07 1545215046
EN blockram NULL C:/hlocal/TOC/Lab6/BlockRam.vhd sub00/vhpl00 1545215039
AR alu aluarch C:/hlocal/TOC/Lab6/ALU.vhd sub00/vhpl13 1545215052
EN multiplexer2to1 NULL C:/hlocal/TOC/Lab6/multiplexer2to1.vhd sub00/vhpl04 1545215043
EN datapath NULL C:/hlocal/TOC/Lab6/dataPath.vhd sub00/vhpl16 1545215055
AR registerbank registerbankarch C:/hlocal/TOC/Lab6/registerBank.vhd sub00/vhpl11 1545215050
EN registerbank NULL C:/hlocal/TOC/Lab6/registerBank.vhd sub00/vhpl10 1545215049
EN memory NULL C:/hlocal/TOC/Lab6/memory.vhd sub00/vhpl06 1545215045
EN mipsmulticycle NULL C:/hlocal/TOC/Lab6/MIPSMulticycle.vhd sub00/vhpl18 1545215057
EN multiplexer4to1 NULL C:/hlocal/TOC/Lab6/multiplexer4to1.vhd sub00/vhpl08 1545215047
AR blockram behavioral C:/hlocal/TOC/Lab6/BlockRam.vhd sub00/vhpl01 1545215040
AR multiplexer2to1 multiplexer2to1arch C:/hlocal/TOC/Lab6/multiplexer2to1.vhd sub00/vhpl05 1545215044
AR mipsmulticycle mipsmulticyclearch C:/hlocal/TOC/Lab6/MIPSMulticycle.vhd sub00/vhpl19 1545215058
AR datapath datapatharch C:/hlocal/TOC/Lab6/dataPath.vhd sub00/vhpl17 1545215056
EN controlunit NULL C:/hlocal/TOC/Lab6/controlUnit.vhd sub00/vhpl14 1545215053
AR multiplexer4to1 multiplexer4to1arch C:/hlocal/TOC/Lab6/multiplexer4to1.vhd sub00/vhpl09 1545215048
EN reg NULL C:/hlocal/TOC/Lab6/register.vhd sub00/vhpl02 1545215041
AR controlunit controlunitarch C:/hlocal/TOC/Lab6/controlUnit.vhd sub00/vhpl15 1545215054
EN alu NULL C:/hlocal/TOC/Lab6/ALU.vhd sub00/vhpl12 1545215051
