V3 10
FL C:/hlocal/TOC/Lab3/adder8bits.vhd 2018/10/30.13:10:28 P.15xf
EN work/adder8b 1540983655 FL C:/hlocal/TOC/Lab3/adder8bits.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/adder8b/rtl 1540983656 \
      FL C:/hlocal/TOC/Lab3/adder8bits.vhd EN work/adder8b 1540983655
FL C:/hlocal/TOC/Lab3/mult8bits.vhd 2018/10/30.18:36:12 P.15xf
EN work/mult8bits 1540983964 FL C:/hlocal/TOC/Lab3/mult8bits.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/mult8bits/Behavioral 1540983965 \
      FL C:/hlocal/TOC/Lab3/mult8bits.vhd EN work/mult8bits 1540983964
FL C:/hlocal/TOC/Lab3/Mult_with_Adders.vhd 2018/10/30.13:22:04 P.15xf
EN work/Mult_with_Adders 1540983657 FL C:/hlocal/TOC/Lab3/Mult_with_Adders.vhd \
      PB ieee/std_logic_1164 1335251622 PB ieee/NUMERIC_STD 1335251627
AR work/Mult_with_Adders/Behavioral 1540983658 \
      FL C:/hlocal/TOC/Lab3/Mult_with_Adders.vhd EN work/Mult_with_Adders 1540983657 \
      CP adder8b
